integrator = sd ;Run control: Use Langevin Dynamics protocols.
dt = 0.010 ;time step in reduced units.
nsteps = 10000000 ;number of integration steps
nstxout = 0 ;frequency to write coordinates to output trajectory .trr file.
nstvout = 0 ;frequency to write velocities to output trajectory .trr file
nstlog = 100000 ;frequency to write energies to log file
nstenergy = 100000 ;frequency to write energies to energy file
nstxtcout = 100000 ;frequency to write coordinates to .xtc trajectory

xtc_grps = system ;group(s) to write to .xtc trajectory (assuming no ndx file is supplied to grompp).
energygrps = system ;group(s) to write to energy file
nstlist = 20 ;Frequency to update the neighbor list
ns_type = grid ; use grid-based neighbor searching
vdw-type = User
coulombtype = User
rlist = 2.0 ;cut-off distance for the short-range neighbor list
rvdw = 2.0 ; cut-off distance for Vdw interactions
rvdw-switch = 1.5
rcoulomb = 2.0
table-extension = 10 ; (nm) Should equals half of the box’s longest diagonal.
pbc = xyz ; Periodic boundary conditions in all the directions
cutoff-scheme = group

tc-grps = system ;Temperature coupling
tau_t = 100 ; Temperature coupling time constant. Smaller values = stronger coupling.
ref_t = 150.0 ; ~1 reduced temperature unit (see Gromacs manual or SMOG2 manual for details)

annealing               = single
annealing-npoints       = 2
annealing-time          = 0 100000
annealing-temp          = 150 300

gen_vel = yes ;Velocity generation
gen_temp = 150.0
gen_seed = 3527
ld_seed = 90232
comm_mode = linear ; center of mass velocity removal.
