integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 500000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps = Protein non-Protein ;Temperature coupling
tau_t                    = 1.0 1.0
ref_t                    = 313.15 313.15

; Pressure coupling:
pcoupl                  = Berendsen
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5 4.5e-5
ref_p                   = 1.0 1.0

constraints = none
constraint_algorithm = lincs
lincs-warnangle = 45
lincs-order=8
lincs-iter=2
